<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT 관련 퀴즈</title>
    <link rel="stylesheet" href="main.css">
    <script src="quiz.js" defer></script>
</head>

<body>
    <header class="banner">
        <div class="banner-content">
            <div class="left">
                <h2>Quiz Website</h2>
            </div>
            <div class="right">
                <span class="level">Level: 1</span>
                <a href="login.html" class="banner-link">로그인</a>
                <a href="mypage.html" class="banner-link">마이페이지</a>
            </div>
        </div>
    </header>
    <div class="container quiz-container">
        <h2 id="question">퀴즈 질문이 여기에 들어갑니다.</h2>
        <div id="options" class="options-container">
            <!-- 선택지가 여기에 동적으로 들어갑니다. -->
        </div>
        <button id="next-button" class="quiz-button">다음 문제</button>
    </div>
</body>

</html>